# PandaSQL

In [1]:
import pandas as pd
import pandasql as ps

In [2]:
data = pd.read_csv('/data/complications.csv')

In [3]:
data.head()

,provider_id,hospital_name,address,city,state,zip_code,county_name,phone_number,measure_id,measure_name,compared_to_national,denominator,score,lower_estimate,higher_estimate,footnote,measure_start_date,measure_end_date
0,10001,SOUTHEAST ALABAMA MEDICAL CENTER,1108 ROSS CLARK CIRCLE,DOTHAN,AL,36301,HOUSTON,(334) 793-8701,COMP_HIP_KNEE,Rate of complications for hip/knee replacement...,No Different Than the National Rate,292,3.2,2.1,4.8,NaN,2015-04-01T00:00:00.000,2018-03-31T00:00:00.000
1,10001,SOUTHEAST ALABAMA MEDICAL CENTER,1108 ROSS CLARK CIRCLE,DOTHAN,AL,36301,HOUSTON,(334) 793-8701,MORT_30_AMI,Death rate for heart attack patients,No Different Than the National Rate,688,13,11.0,15.5,NaN,2015-07-01T00:00:00.000,2018-06-30T00:00:00.000
2,10001,SOUTHEAST ALABAMA MEDICAL CENTER,1108 ROSS CLARK CIRCLE,DOTHAN,AL,36301,HOUSTON,(334) 793-8701,MORT_30_CABG,Death rate for CABG surgery patients,No Different Than the National Rate,291,4.3,2.6,6.8,NaN,2015-07-01T00:00:00.000,2018-06-30T00:00:00.000
3,10001,SOUTHEAST ALABAMA MEDICAL CENTER,1108 ROSS CLARK CIRCLE,DOTHAN,AL,36301,HOUSTON,(334) 793-8701,MORT_30_COPD,Death rate for COPD patients,No Different Than the National Rate,411,8.8,6.7,11.4,NaN,2015-07-01T00:00:00.000,2018-06-30T00:00:00.000
4,10001,SOUTHEAST ALABAMA MEDICAL CENTER,1108 ROSS CLARK CIRCLE,DOTHAN,AL,36301,HOUSTON,(334) 793-8701,MORT_30_HF,Death rate for heart failure patients,No Different Than the National Rate,869,12.7,10.7,15.0,NaN,2015-07-01T00:00:00.000,2018-06-30T00:00:00.000

In [4]:
sql = """
select city, count(distinct [provider_id]) as providers
from data 
where county_name = 'JEFFERSON' 
group by city
"""     # count distinct provider in the county jefferson

In [5]:
cities = ps.sqldf(sql, locals())

In [6]:
cities

         city  providers
0  BIRMINGHAM          4

In [11]:
sql = """
select city, count(distinct [provider_id]) as providers
from data 

group by city
order by providers desc
"""  

cities=ps.sqldf(sql,locals())
cities

              city  providers
0       BIRMINGHAM          4
1         ANNISTON          2
2           DOTHAN          2
3          GADSDEN          2
4           MOBILE          2
5       MONTGOMERY          2
6        ALABASTER          1
7   ALEXANDER CITY          1
8        ANDALUSIA          1
9          ASHLAND          1
10          ATHENS          1
11            BOAZ          1
12         BREWTON          1
13          CAMDEN          1
14          CENTRE          1
15     CENTREVILLE          1
16         CULLMAN          1
17       DADEVILLE          1
18         DECATUR          1
19      ENTERPRISE          1
20         EUFAULA          1
21           EUTAW          1
22        FAIRHOPE          1
23         FAYETTE          1
24        FLORENCE          1
25           FOLEY          1
26      FORT PAYNE          1
27          GENEVA          1
28      GREENSBORO          1
29      GROVE HILL          1
30        HAMILTON          1
31      HUNTSVILLE          1
32          JASPER          1
33         LUVERNE          1
34         MOULTON          1
35         OPELIKA          1
36             OPP          1
37           OZARK          1
38      SCOTTSBORO          1
39       SHEFFIELD          1
40       TALLADEGA          1
41       TALLASSEE          1
42      TUSCALOOSA          1
43        WETUMPKA          1
44        WINFIELD          1

In [12]:
data[data['county_name']=='JEFFERSON'].groupby(['city','provider_id']).count().groupby(['city'])['hospital_name'].count()

city
BIRMINGHAM    4
Name: hospital_name, dtype: int64